Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Borland\BDS\5.0\Editor\Highlight]

[HKEY_CURRENT_USER\Software\Borland\BDS\5.0\Editor\Highlight\Assembler]
"Bold"="False"
"Italic"="False"
"Underline"="False"
"Default Foreground"="True"
"Default Background"="True"
"Foreground Color New"="clBlack"
"Background Color New"="clWhite"

[HKEY_CURRENT_USER\Software\Borland\BDS\5.0\Editor\Highlight\Attribute Names]
"Bold"="False"
"Italic"="False"
"Underline"="False"
"Default Foreground"="False"
"Default Background"="False"
"Foreground Color New"="clRed"
"Background Color New"="$00282828"

[HKEY_CURRENT_USER\Software\Borland\BDS\5.0\Editor\Highlight\Attribute Values]
"Bold"="False"
"Italic"="False"
"Underline"="False"
"Default Foreground"="False"
"Default Background"="False"
"Foreground Color New"="clRed"
"Background Color New"="$00282828"

[HKEY_CURRENT_USER\Software\Borland\BDS\5.0\Editor\Highlight\Brace Highlight]
"Bold"="False"
"Italic"="False"
"Underline"="False"
"Default Foreground"="False"
"Default Background"="False"
"Foreground Color New"="$00CCCCD6"
"Background Color New"="clAqua"

[HKEY_CURRENT_USER\Software\Borland\BDS\5.0\Editor\Highlight\Character]
"Bold"="False"
"Italic"="False"
"Underline"="False"
"Default Foreground"="False"
"Default Background"="True"
"Foreground Color New"="clPurple"
"Background Color New"="clWhite"

[HKEY_CURRENT_USER\Software\Borland\BDS\5.0\Editor\Highlight\Code folding tree]
"Bold"="False"
"Italic"="False"
"Underline"="False"
"Default Foreground"="False"
"Default Background"="False"
"Foreground Color New"="$00CC9999"
"Background Color New"="$00F4F4F4"

[HKEY_CURRENT_USER\Software\Borland\BDS\5.0\Editor\Highlight\Comment]
"Bold"="False"
"Italic"="True"
"Underline"="False"
"Default Foreground"="False"
"Default Background"="False"
"Foreground Color New"="clGray"
"Background Color New"="$00282828"

[HKEY_CURRENT_USER\Software\Borland\BDS\5.0\Editor\Highlight\Diff addition]
"Bold"="False"
"Italic"="False"
"Underline"="False"
"Default Foreground"="True"
"Default Background"="False"
"Foreground Color New"="clBlack"
"Background Color New"="$00CCFFCC"

[HKEY_CURRENT_USER\Software\Borland\BDS\5.0\Editor\Highlight\Diff deletion]
"Bold"="False"
"Italic"="False"
"Underline"="False"
"Default Foreground"="True"
"Default Background"="False"
"Foreground Color New"="clBlack"
"Background Color New"="$00FFC7C7"

[HKEY_CURRENT_USER\Software\Borland\BDS\5.0\Editor\Highlight\Diff move]
"Bold"="False"
"Italic"="False"
"Underline"="False"
"Default Foreground"="True"
"Default Background"="False"
"Foreground Color New"="clBlack"
"Background Color New"="$00AAFFFF"

[HKEY_CURRENT_USER\Software\Borland\BDS\5.0\Editor\Highlight\Disabled break]
"Bold"="False"
"Italic"="False"
"Underline"="False"
"Default Foreground"="False"
"Default Background"="False"
"Foreground Color New"="clGray"
"Background Color New"="$00FFC7C7"

[HKEY_CURRENT_USER\Software\Borland\BDS\5.0\Editor\Highlight\Enabled break]
"Bold"="False"
"Italic"="False"
"Underline"="False"
"Default Foreground"="False"
"Default Background"="False"
"Foreground Color New"="clBlack"
"Background Color New"="$00FFC7C7"

[HKEY_CURRENT_USER\Software\Borland\BDS\5.0\Editor\Highlight\Error line]
"Bold"="False"
"Italic"="False"
"Underline"="False"
"Default Foreground"="False"
"Default Background"="False"
"Foreground Color New"="clWhite"
"Background Color New"="clRed"

[HKEY_CURRENT_USER\Software\Borland\BDS\5.0\Editor\Highlight\Execution point]
"Bold"="False"
"Italic"="False"
"Underline"="False"
"Default Foreground"="False"
"Default Background"="False"
"Foreground Color New"="clBlack"
"Background Color New"="$009999CC"

[HKEY_CURRENT_USER\Software\Borland\BDS\5.0\Editor\Highlight\Float]
"Bold"="False"
"Italic"="False"
"Underline"="False"
"Default Foreground"="False"
"Default Background"="False"
"Foreground Color New"="$00FF82AF"
"Background Color New"="$00282828"

[HKEY_CURRENT_USER\Software\Borland\BDS\5.0\Editor\Highlight\Folded code]
"Bold"="False"
"Italic"="False"
"Underline"="False"
"Default Foreground"="False"
"Default Background"="False"
"Foreground Color New"="$00CC9999"
"Background Color New"="clWhite"

[HKEY_CURRENT_USER\Software\Borland\BDS\5.0\Editor\Highlight\Hex]
"Bold"="False"
"Italic"="False"
"Underline"="False"
"Default Foreground"="False"
"Default Background"="True"
"Foreground Color New"="clBlue"
"Background Color New"="clWhite"

[HKEY_CURRENT_USER\Software\Borland\BDS\5.0\Editor\Highlight\Hot Link]
"Bold"="False"
"Italic"="False"
"Underline"="True"
"Default Foreground"="False"
"Default Background"="True"
"Foreground Color New"="clBlue"
"Background Color New"="clWhite"

[HKEY_CURRENT_USER\Software\Borland\BDS\5.0\Editor\Highlight\Identifier]
"Bold"="False"
"Italic"="False"
"Underline"="False"
"Default Foreground"="False"
"Default Background"="False"
"Foreground Color New"="clCream"
"Background Color New"="$00282828"

[HKEY_CURRENT_USER\Software\Borland\BDS\5.0\Editor\Highlight\Illegal Char]
"Bold"="False"
"Italic"="False"
"Underline"="False"
"Default Foreground"="True"
"Default Background"="True"
"Foreground Color New"="clBlack"
"Background Color New"="clWhite"

[HKEY_CURRENT_USER\Software\Borland\BDS\5.0\Editor\Highlight\Invalid break]
"Bold"="False"
"Italic"="False"
"Underline"="False"
"Default Foreground"="False"
"Default Background"="False"
"Foreground Color New"="clWhite"
"Background Color New"="clGreen"

[HKEY_CURRENT_USER\Software\Borland\BDS\5.0\Editor\Highlight\Line Highlight]
"Bold"="False"
"Italic"="False"
"Underline"="False"
"Default Foreground"="True"
"Default Background"="False"
"Foreground Color New"="clBlack"
"Background Color New"="$00323D3E"

[HKEY_CURRENT_USER\Software\Borland\BDS\5.0\Editor\Highlight\Line Number]
"Bold"="False"
"Italic"="False"
"Underline"="False"
"Default Foreground"="False"
"Default Background"="False"
"Foreground Color New"="$00CC9999"
"Background Color New"="$00F4F4F4"

[HKEY_CURRENT_USER\Software\Borland\BDS\5.0\Editor\Highlight\Marked block]
"Bold"="False"
"Italic"="False"
"Underline"="False"
"Default Foreground"="True"
"Default Background"="False"
"Foreground Color New"="clWhite"
"Background Color New"="$00323E3D"

[HKEY_CURRENT_USER\Software\Borland\BDS\5.0\Editor\Highlight\Modified line]
"Bold"="False"
"Italic"="False"
"Underline"="False"
"Default Foreground"="False"
"Default Background"="False"
"Foreground Color New"="clLime"
"Background Color New"="clYellow"

[HKEY_CURRENT_USER\Software\Borland\BDS\5.0\Editor\Highlight\Number]
"Bold"="False"
"Italic"="False"
"Underline"="False"
"Default Foreground"="False"
"Default Background"="False"
"Foreground Color New"="$00FF82AF"
"Background Color New"="$00282828"

[HKEY_CURRENT_USER\Software\Borland\BDS\5.0\Editor\Highlight\Octal]
"Bold"="False"
"Italic"="False"
"Underline"="False"
"Default Foreground"="False"
"Default Background"="True"
"Foreground Color New"="clBlue"
"Background Color New"="clWhite"

[HKEY_CURRENT_USER\Software\Borland\BDS\5.0\Editor\Highlight\Plain text]
"Bold"="False"
"Italic"="False"
"Underline"="False"
"Default Foreground"="False"
"Default Background"="False"
"Foreground Color New"="clCream"
"Background Color New"="$00282828"

[HKEY_CURRENT_USER\Software\Borland\BDS\5.0\Editor\Highlight\Preprocessor]
"Bold"="False"
"Italic"="False"
"Underline"="False"
"Default Foreground"="False"
"Default Background"="True"
"Foreground Color New"="clTeal"
"Background Color New"="clWhite"

[HKEY_CURRENT_USER\Software\Borland\BDS\5.0\Editor\Highlight\Reserved word]
"Bold"="False"
"Italic"="True"
"Underline"="False"
"Default Foreground"="False"
"Default Background"="False"
"Foreground Color New"="$005926F9"
"Background Color New"="$00282828"

[HKEY_CURRENT_USER\Software\Borland\BDS\5.0\Editor\Highlight\Right margin]
"Bold"="False"
"Italic"="False"
"Underline"="False"
"Default Foreground"="False"
"Default Background"="False"
"Foreground Color New"="clSilver"
"Background Color New"="clWhite"

[HKEY_CURRENT_USER\Software\Borland\BDS\5.0\Editor\Highlight\Scripts]
"Bold"="False"
"Italic"="False"
"Underline"="False"
"Default Foreground"="False"
"Default Background"="True"
"Foreground Color New"="clPurple"
"Background Color New"="clWhite"

[HKEY_CURRENT_USER\Software\Borland\BDS\5.0\Editor\Highlight\Search match]
"Bold"="False"
"Italic"="False"
"Underline"="False"
"Default Foreground"="False"
"Default Background"="False"
"Foreground Color New"="$00FCFDCD"
"Background Color New"="clBlack"

[HKEY_CURRENT_USER\Software\Borland\BDS\5.0\Editor\Highlight\String]
"Bold"="False"
"Italic"="False"
"Underline"="False"
"Default Foreground"="False"
"Default Background"="False"
"Foreground Color New"="$0073DCE6"
"Background Color New"="$00282828"

[HKEY_CURRENT_USER\Software\Borland\BDS\5.0\Editor\Highlight\Symbol]
"Bold"="False"
"Italic"="False"
"Underline"="False"
"Default Foreground"="False"
"Default Background"="False"
"Foreground Color New"="clWhite"
"Background Color New"="$00282828"

[HKEY_CURRENT_USER\Software\Borland\BDS\5.0\Editor\Highlight\Sync edit background]
"Bold"="False"
"Italic"="False"
"Underline"="False"
"Default Foreground"="True"
"Default Background"="False"
"Foreground Color New"="clBlack"
"Background Color New"="$00323E3D"

[HKEY_CURRENT_USER\Software\Borland\BDS\5.0\Editor\Highlight\Sync edit highlight]
"Bold"="False"
"Italic"="False"
"Underline"="False"
"Default Foreground"="True"
"Default Background"="True"
"Foreground Color New"="clBlack"
"Background Color New"="clWhite"

[HKEY_CURRENT_USER\Software\Borland\BDS\5.0\Editor\Highlight\Tags]
"Bold"="True"
"Italic"="False"
"Underline"="False"
"Default Foreground"="False"
"Default Background"="False"
"Foreground Color New"="clTeal"
"Background Color New"="$00282828"

[HKEY_CURRENT_USER\Software\Borland\BDS\5.0\Editor\Highlight\Whitespace]
"Bold"="False"
"Italic"="False"
"Underline"="False"
"Default Foreground"="True"
"Default Background"="False"
"Foreground Color New"="clBlack"
"Background Color New"="$00282828"

